tap "bloznelis/tap"
tap "homebrew/bundle"
tap "rhysd/hgrep", "https://github.com/rhysd/hgrep"
tap "rsteube/tap"
tap "ynqa/tap"
brew "act"
brew "actionlint"
brew "aws-nuke"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "bottom"
brew "broot"
brew "chezmoi"
brew "csvlens"
brew "ctop"
brew "difftastic"
brew "efm-langserver"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "genact"
brew "ghq"
brew "git"
brew "git-crypt"
brew "git-filter-repo"
brew "git-lfs"
brew "gitui"
brew "gnupg"
brew "go"
brew "grex"
brew "helix"
brew "hexyl"
brew "htmlq"
brew "hurl"
brew "hyperfine"
brew "jq"
brew "kakoune"
brew "marksman"
brew "mdcat"
brew "mold"
brew "pandoc"
brew "pass"
brew "pnpm"
brew "proto"
brew "ripgrep"
brew "ruff"
brew "ruff-lsp"
brew "rustup-init"
brew "sccache"
brew "shfmt"
brew "starship"
brew "tailspin"
brew "taplo"
brew "tig"
brew "tokei"
brew "uv"
brew "vim"
brew "xh"
brew "xq"
brew "yazi"
brew "yq"
brew "zellij"
brew "zoxide"
brew "bloznelis/tap/typioca"
brew "rhysd/hgrep/hgrep"
brew "rsteube/tap/carapace"
brew "ynqa/tap/jnv"
