tap "bloznelis/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "microsoft/git"
brew "act"
brew "actionlint"
brew "aws-nuke"
brew "aws-vault"
brew "sqlite"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "broot"
brew "chezmoi"
brew "connect"
brew "difftastic"
brew "exa"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "ghq"
brew "git"
brew "git-delta"
brew "git-filter-repo"
brew "gitui"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "gopass"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libtiff"
brew "little-cms2"
brew "macvim"
brew "nghttp2"
brew "node@16"
brew "openjdk@17"
brew "p7zip"
brew "pass"
brew "pyenv"
brew "ripgrep"
brew "rust"
brew "starship"
brew "tig"
brew "yarn"
brew "yq"
brew "zellij"
brew "zlib"
brew "bloznelis/tap/typioca"
cask "git-credential-manager-core"
cask "visual-studio-code"
cask "wezterm"
