tap "bloznelis/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "microsoft/git"
tap "rsteube/homebrew-tap"
brew "act"
brew "actionlint"
brew "aws-nuke"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "bottom"
brew "broot"
brew "chezmoi"
brew "ctop"
brew "difftastic"
brew "eza"
brew "efm-langserver"
brew "fd"
brew "fish"
brew "fzf"
brew "ghq"
brew "git"
brew "git-crypt"
brew "git-filter-repo"
brew "gnupg"
brew "go"
brew "gopass"
brew "grex"
brew "helix"
brew "htmlq"
brew "hyperfine"
brew "jq"
brew "kakoune"
brew "macvim"
brew "marksman"
brew "mise"
brew "node@18"
brew "p7zip"
brew "pandoc"
brew "pnpm"
brew "ripgrep"
brew "rsteube/tap/carapace"
brew "ruff"
brew "ruff-lsp"
brew "rustup-init"
brew "shfmt"
brew "starship"
brew "tailspin"
brew "taplo"
brew "tig"
brew "tokei"
brew "typioca"
brew "xh"
brew "xq"
brew "yarn"
brew "yq"
brew "zellij"
brew "zoxide"
cask "git-credential-manager"
cask "kitty"
cask "visual-studio-code"
