tap "bloznelis/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "microsoft/git"
brew "act"
brew "actionlint"
brew "aws-nuke"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "bottom"
brew "broot"
brew "chezmoi"
brew "difftastic"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "ghq"
brew "git"
brew "git-crypt"
brew "git-filter-repo"
brew "glow"
brew "gnupg"
brew "go"
brew "gopass"
brew "helix", args: ["HEAD"]
brew "htmlq"
brew "jq"
brew "kakoune"
brew "lazydocker"
brew "macvim"
brew "node@18"
brew "openjdk@17"
brew "p7zip"
brew "pandoc"
brew "ripgrep"
brew "rtx"
brew "rustup-init"
brew "shfmt"
brew "starship"
brew "tealdeer"
brew "tig"
brew "typioca"
brew "xh"
brew "xq"
brew "yarn"
brew "yq"
brew "zellij"
brew "zoxide"
cask "git-credential-manager"
cask "kitty"
cask "visual-studio-code"
