tap "bloznelis/tap"
tap "homebrew/bundle"
brew "act"
brew "actionlint"
brew "openssl@1.1"
brew "aws-nuke"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "broot"
brew "chezmoi"
brew "difftastic"
brew "exa"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "ghq"
brew "git"
brew "git-crypt"
brew "git-filter-repo"
brew "gitui"
brew "gnupg"
brew "go"
brew "gopass"
brew "jq"
brew "lazydocker"
brew "node@18"
brew "pass"
brew "pyenv"
brew "ripgrep"
brew "rust"
brew "starship"
brew "tig"
brew "typioca"
brew "yarn"
brew "vim"
brew "xq"
brew "yq"
brew "zellij"
