tap "bloznelis/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "microsoft/git"
brew "act"
brew "actionlint"
brew "aws-nuke"
brew "aws-vault"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "broot"
brew "chezmoi"
brew "connect"
brew "difftastic"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "ghq"
brew "git"
brew "git-crypt"
brew "git-filter-repo"
brew "gnupg"
brew "go"
brew "gopass"
brew "helix"
brew "htmlq"
brew "jq"
brew "lazydocker"
brew "little-cms2"
brew "ruby"
brew "macvim"
brew "node@18"
brew "openjdk@17"
brew "p7zip"
brew "pass"
brew "pyenv"
brew "ripgrep"
brew "ruby"
brew "rust"
brew "shfmt"
brew "starship"
brew "tig"
brew "typioca"
brew "xq"
brew "yarn"
brew "yq"
brew "zellij"
brew "zlib"
cask "git-credential-manager-core"
cask "kitty"
cask "visual-studio-code"
