tap "bloznelis/tap"
tap "homebrew/bundle"
tap "rsteube/homebrew-tap"
brew "act"
brew "actionlint"
brew "aws-nuke"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "bottom"
brew "broot"
brew "chezmoi"
brew "ctop"
brew "difftastic"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "ghq"
brew "git"
brew "git-crypt"
brew "git-filter-repo"
brew "glow"
brew "gnupg"
brew "go"
brew "gopass"
brew "grex"
brew "helix", args: ["HEAD"]
brew "htmlq"
brew "hyperfine"
brew "jq"
brew "kakoune"
brew "node@18"
brew "openssl@1.1"
brew "pandoc"
brew "pnpm"
brew "ripgrep"
brew "rsteube/tap/carapace"
brew "rtx"
brew "rustup-init"
brew "shfmt"
brew "starship"
brew "tailspin"
brew "tealdeer"
brew "tig"
brew "tokei"
brew "typioca"
brew "vim"
brew "xh"
brew "xq"
brew "yarn"
brew "yq"
brew "zellij"
brew "zoxide"
