font_family PlemolJP Console NF Regular
bold_font PlemolJP Console NF Bold
italic_font PlemolJP Console NF Italic
bold_italic_font PlemolJP Console NF Bold Italic

font_size 14.0

remember_window_size  no
initial_window_width  136c
initial_window_height 40c

# include ~/.config/kitty/Xcodedark.conf
# include ~/.config/kitty/Atom.conf

background_opacity 0.92

background_blur 16
