# Fix highlight in helix-editor
# https://github.com/helix-editor/helix/issues/3099#issuecomment-1537538408
set-option -g default-terminal "xterm-256color" # "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -s set-clipboard on

set-option -g allow-passthrough on
set-option -ga update-environment TERM
set-option -ga update-environment TERM_PROGRAM

set-option -g mouse on

set-option -g prefix C-z
unbind C-b

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded."

bind C-h split-window -h
bind \| split-window -h
bind C-v split-window -v
bind - split-window -v

bind -n M-h previous-window
bind -n M-l next-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind z resize-pane -Z

bind -r Q kill-server

set-option -g @catppuccin_window_status_style "basic"

set-option -g @catppuccin_window_number_position "right"

set-option -g @catppuccin_window_default_fill "none"

set-option -g @catppuccin_window_current_fill "all"

set-option -g @catppuccin_status_modules_right "application session host date_time"

set-option -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
# set-option -g @plugin 'niksingh710/minimal-tmux-status'
set-option -g @plugin 'catppuccin/tmux#latest'

run "$HOME/.config/tmux/plugins/tpm/tpm"
