# Fix highlight in helix-editor
# https://github.com/helix-editor/helix/issues/3099#issuecomment-1537538408
set-option -g default-terminal "xterm-256color" # "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

set-option -s set-clipboard on

set-option -g allow-passthrough on
set-option -ga update-environment TERM
set-option -ga update-environment TERM_PROGRAM

set-option -g mouse on

set-option -g prefix C-z
unbind C-b

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded."

bind C-h split-window -h
bind \| split-window -h
bind C-v split-window -v
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind z resize-pane -Z

bind -r Q kill-server

set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'catppuccin/tmux#latest'

# catppuccin theme
set-option -g status-left ""
set-option -g status-right-length 60
set-option -g @catppuccin_flavour "mocha"

set-option -g @catppuccin_window_status_style 'rounded'
set-option -g @catppuccin_window_number_position 'right'
set-option -g @catppuccin_window_status 'no'
set-option -g @catppuccin_window_flags "icon"

set-option -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right " #{E:@catppuccin_status_session}"

set-option -g @plugin 'tmux-plugins/tpm'

run "$HOME/.config/tmux/plugins/tpm/tpm"

