# Fix highlight in helix-editor
# https://github.com/helix-editor/helix/issues/3099#issuecomment-1537538408
set-option -g default-terminal "xterm-256color" # "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g mouse on

set-option -g prefix C-z
unbind C-b

bind r source-file ~/.tmux.conf \; display "Realoded."

bind C-h split-window -h
bind \| split-window -h
bind C-v split-window -v
bind \- split-window -v

bind -n M-h previous-window
bind -n M-l next-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind z resize-pane -Z

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-cpu'

# https://github.com/catppuccin/tmux
set-option -g @catppuccin_flavour 'mocha'
set-option -g @catppuccin_window_status_icon_enable "yes"
set-option -g @catppuccin_icon_window_last "󰖰"
set-option -g @catppuccin_icon_window_current "󰖯"
set-option -g @catppuccin_icon_window_zoom "󰁌"
set-option -g @catppuccin_icon_window_mark "󰃀"
set-option -g @catppuccin_icon_window_silent "󰂛"
set-option -g @catppuccin_icon_window_activity "󱅫"
set-option -g @catppuccin_icon_window_bell "󰂞"

set-option -g @catppuccin_window_left_separator "█"
set-option -g @catppuccin_window_middle_separator " █"
set-option -g @catppuccin_window_right_separator "█"
set-option -g @catppuccin_window_number_position "right"
set-option -g @catppuccin_window_default_fill "number"
set-option -g @catppuccin_window_default_text "#{b:pane_current_path}"
set-option -g @catppuccin_window_current_fill "number"
set-option -g @catppuccin_window_current_text "#{b:pane_current_path}"

set-option -g @catppuccin_status_left_separator  ""
set-option -g @catppuccin_status_right_separator " "
set-option -g @catppuccin_status_fill "all"
set-option -g @catppuccin_status_connect_separator "yes"

set-option -g @catppuccin_status_modules_right "directory cpu application session"

set-option -g @catppuccin_application_icon "󰜎"
set-option -g @catppuccin_directory_text "#{pane_current_path}"

run "~/.config/tmux/plugins/tpm/tpm"
