[automount]
options = "umask=002,fmask=111,dmask=000,case=off"

[interop]
appendWindowsPath = false

[network]
generateResolvConf = false

[boot]
# systemd = true
command = "/usr/sbin/service docker start"
