# copy to /etc/systemd/system/docker.service.d/override.conf
# (sudo /usr/libexec/nslogin)
# % systemd daemon-reload
# % systemd restart docker.service
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375 --containerd=/run/containerd/containerd.sock
