^\s*\zs\(\S.*\)\.#1$
	# {{$1}}{{_cursor_}}

^\s*\zs\(\S.*\)\.#2$
	## {{$1}}{{_cursor_}}

^\s*\zs\(\S.*\)\.#3$
	### {{$1}}{{_cursor_}}

^\s*\zs\(\S.*\)\.#4$
	#### {{$1}}{{_cursor_}}

^\s*\zs\(\S.*\)\.#5$
	##### {{$1}}{{_cursor_}}

^\s*\zs\(\S.*\)\.#6$
	###### {{$1}}{{_cursor_}}

\(\S\+\)\.code$
	```{{$1}}
	```

\(\S\+\)\.pre$
	`{{$1}}`{{_cursor_}}

\(\S\+\)\.italic$
	_{{$1}}_{{_cursor_}}

\(\S\+\)\.bold$
	__{{$1}}__{{_cursor_}}

\(\S\+\)\.url$
	[{{_cursor_}}]({{$1}})

\(\S\+\)\.link$
	[{{$1}}]({{_cursor_}})

\(\S\+\)\.img$
	![{{_cursor_}}]({{$1}})

\(\S\+\)\.bq$
	> {{$1}}{{_cursor_}}
