{
    ###############################################################
    # Default flags
    # You can set up flags you want broot to start with by
    # default, for example `default_flags="ihp"` if you usually want
    # to see hidden and gitignored files and the permissions (then
    # if you don't want the hidden files you can launch `br -H`)
    # A popular flag is the `g` one which displays git related info.
    #
    # default_flags:
    default_flags: hg

    ###############################################################
    # True Colors
    # If this parameter isn't set, broot tries to automatically
    # determine whether true colors (24 bits) are available.
    # As this process is unreliable, you may uncomment this setting
    # and set it to false or true if you notice the colors in
    # previewed images are too off.
    #
    # true_colors: false
    true_colors: true

    ###############################################################
    # Syntax Theme
    # You can choose any of the following syntaxic coloring themes for previewed files:
    # - base16-ocean.dark
    # - base16-eighties.dark
    # - base16-mocha.dark
    # - base16-ocean.light
    # - InspiredGitHub
    # - Solarized (dark)
    # - Solarized (light)
    # - GitHub
    # - SolarizedDark
    # - SolarizedLight
    # - EightiesDark
    # - MochaDark
    # - OceanDark
    # - OceanLight
    #
    # syntax_theme: GitHub
    syntax_theme: InspiredGitHub
}
